KAFKA_BOOTSTRAP_SERVERS=localhost:9092
LOG_TOPIC=service_logs
HEARTBEAT_TOPIC=service_heartbeats
REGISTRATION_TOPIC=service_registrations
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_PORT=9200
FLUENT_HOST=localhost
FLUENT_PORT=24224
