KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ELASTICSEARCH_HOST=http://localhost:9200
LOG_TOPIC=service_logs
HEARTBEAT_TOPIC=service_heartbeats
REGISTRATION_TOPIC=service_registrations
KAFKA_BROKER_URL=localhost:9092
ELASTICSEARCH_HOST=localhost    
ELASTICSEARCH_PORT=9200
